
# Fonte
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5

# Transparência e blur
background_opacity 0.85
background_blur     20

# Cores - Mikasa inspired (ajuste para "main*" com rosa escuro visível)
foreground          #e7dede
background          #1e1a1d

color0  #1e1a1d
color1  #bc4c57
color2  #b36269
color3  #c28d7e
color4  #ac7aa1
color5  #a76c7d
color6  #df9ea5
color7  #f3e5e5

color8  #5a4c4f
color9  #d65b72
color10 #dfa0a2
color11 #f2b3a5
color12 #c59cc1
color13 #d497a9
color14 #f6b0b8
color15 #ffffff

cursor                 #f3e5e5
selection_foreground   #1e1a1d
selection_background   #e5b19a

active_tab_foreground   #ffffff
active_tab_background   #e5b19a
inactive_tab_foreground #b79e9e
inactive_tab_background #5a4c4f
