[General]
BgSource="/usr/share/sddm/themes/corners/backgrounds/background2"
FontFamily="Atkinson Hyperlegible"
FontSize=9
Padding=50
Radius=10
Scale=1

UserPictureEnabled=false
UserBorderWidth=5
UserBorderColor="#2D2E3B"
UserColor="#C0C4CF"

InputColor="#1E1F29"
InputTextColor="#F5F5F5"
InputBorderWidth=3
InputBorderColor="#C2272D"
UserPlaceholderText="user"
PassPlaceholderText="password"
HidePassword=true

LoginButtonTextColor="#F6F4F3"
LoginButtonText="Login"
LoginButtonColor="#C2272D"

PopupColor="#2C2E3A"
PopupActiveColor="#D24634"
PopupActiveTextColor="#FFFFFF"

SessionButtonColor="#3F92D5"
SessionIconColor="#F6F4F3"
PowerButtonColor="#3F92D5"
PowerIconColor="#F6F4F3"

DateTimeSpacing=-20
DateColor="#C2272D"
DateSize=36
DateIsBold=true
DateOpacity=1.0
DateFormat="dddd, MMMM d"

TimeColor="#C2272D"
TimeSize=48
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="hh:mm AP"
