background {
    monitor = 
    path = $HOME/Projetos/dotfiles/.config/.local/wallpapers/mikasa-ackerman-ai.jpg
    blur = true
    blur_size = 7
    noise = 0.01
    contrast = 1.05
    brightness = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.15)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(255, 255, 255, 0.8)
    placeholder_text = Password...
    fade_on_empty = true
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_family = JetBrainsMono Nerd Font
    font_size = 28
    color = rgba(255, 255, 255, 0.9)
    position = 0, -160
    halign = center
    valign = center
}

