$lock_cmd = hyprctl dispatch global quickshell:lock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = hyprctl dispatch global quickshell:lockFocus
    inhibit_sleep = 3
}

listener {
    timeout = 60 # 1min
    on-timeout = $lock_cmd
}

listener {
    timeout = 180 # 3mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15mins
    on-timeout = $suspend_cmd
}
